# base de dados
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=prestashop
MYSQL_USER=root
# MYSQL_PASSWORD=admin

# Config PrestaShop
PS_DOMAIN=localhost:8080
PS_ENABLE_SSL=0
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=admin_password

PS_DEV_MODE=0
PS_HOST_MODE=0
PS_DEMO_MODE=0
PS_ERASE_DB=0
DB_SERVER=mysql
PS_FOLDER_ADMIN=admin-dev
PS_FOLDER_INSTALL=install-dev
PS_INSTALL_AUTO=1
PS_COUNTRY=br
PS_LANGUAGE=br
DB_PREFIX=ps_
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=admin
DB_PORT=3306
PS_TIMEZONE=America/Recife

